    * {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
    }
    @media all and (min-width: 992px) {
        .navbar .nav-item .dropdown-menu{ display: none; }
        /* .navbar .nav-item:hover .nav-link{} */
        .navbar .nav-item:hover .dropdown-menu{ display: block; }
        .navbar .nav-item .dropdown-menu{ margin-top:0; }
        .sec3{
            display: block;    
        }
        .card-sec1{
            display: block;
        }
    }
    @media only screen and (max-width : 768px) {
        
    }
    .row{
        margin: 0px !important;
        padding: 0px !important;
    }

    /* ---------------------------------slider -----------------------------------*/
    .all-content{
        width: 100%;
    }
    .logo{
        width: 25%;
    }
    .logo>img{
        height: 130px;
        width: 150px;
        margin: auto;
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 10px;
    }
    .navbar1{
    background-color: #09183D !important;
    }
    .navcontent1{
    width: 75%;
    }
    .nav-item_con{
    padding: 10px;
    
    }
    .nav-item_con>a{
        font-size: 1.4vw;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white !important;
    }
    .nav-item_con:hover .nav-item_con>a{
    border-bottom: 2x solid white ;
    }
    .wrapper {
        width: 100%;
        /* padding-top: 20px; */
        text-align: center;
    }
    
    .carousel {
        width: 100%;
        /* margin: 0px auto; */
    }
    .card-header {
        padding: 0px !important;
    }
    .slick-slide {
        margin: 0px;
    }
    
    .slick-slide img {
        width: 100%;
        height: auto;
    }
    
    .slick-prev,
    .slick-next {
        background: #000;
        border-radius: 15px;
        border-color: transparent;
        display: block !important;
    }
    
    .slick-next {
        right: 5px !important;
    }
    
    .slick-prev {
        left: 5px !important;
        z-index: 100 !important;
    }
    
    .slick-dots {
        bottom: 25px !important;
    }
    /*---------------------------- section-2 -----------------------------*/
    
    .sec2 {
        display: flex;
        width: 100%;
        margin-top: -30px;
    }
    
    .slider2 {
        width: 50%;
       
    }
    .slider2>.wrapper{
        width: 90%;
        margin: auto !important;
    }
    
    .content1 {
        width: 50%;
    }
    .content1-sec{
        width: 90%;
        margin: auto !important;
    }
    
    .content1-text {
        color: #09183d;
        font-family: "Cormorant", Sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        text-align: center;
    }
    
    .content1-text>span {
        color: #2660EF;
        font-family: "Cormorant", Sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        text-align: center;
    }
    
    .content1-text2 {
        color: #4152a3;
        text-align: center;
        font-weight: bolder;
    }
    
    .content1-text2>span {
        color: #293677;
        font-weight: normal;
    }
    
    .readMore {
        width: 30%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
        background-color: white;
        border: 3px solid #09183d;
        padding: 10px 0px 10px 0px;
    }
    
    .readMore>a {
        text-decoration: none;
        font-size: 1.5vw;
        font-weight: bold;
        color: #09183d;
        white-space: nowrap;
        font-family: Arial, sans-serif;
    }
    @media (max-width: 480px) {
        .readMore{
            width: 40%;
            padding: 10px 10px 10px 10px;
        }
        .soical-icon>a>i{
        padding: 5px;
        }
        .readMore>a{
            font-size: 15px;
        }
        .nav-item_con>a{
            font-size: 17px;
        }
        
      }
     
    /*------------------------------------ sec3------------------------------- */
    .sec3 {
        width: 83%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
      }
    
    .item {
        width: 100%;
        height: auto;
        background-color: white;
        border-radius: 10px 10px 10px 10px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    
    .cardImg {
        display: block;
        padding: 15px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
        overflow: hidden;
    }
    
    .cardImg:hover {
        animation: zoom-in-zoom-out 1.3s ease-out infinite;
    }
    
    @keyframes zoom-in-zoom-out {
        0% {
            transform: scale(1, 1);
        }
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
    }
    /* ------------------------sec-4------------------------------- */
    
    .sec4 {
        width: 83%;
        margin: auto !important;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    
    .content-card {
        width: 33%;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    .sec4-card{
        width: 100% !important;
        margin: auto;
        padding: 20px;
        border-radius: 15px 15px 15px 15px;
        height: auto;
    }
    .content-card>div>i {
        padding: 15px;
    }
    
    .content-card>div>p {
        padding: 15px;
    }
    
    .content-card>div>a {
        padding: 15px;
    }
    
    .zomAnchor {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    
    .zomAnchor:hover {
        animation: zoom-in-zoom-out 1.3s ease-out infinite;
    }
    
    .fa-users:hover {
        animation: zoom-in-zoom-out 1.3s ease-out infinite;
    }
    
    .fa-city:hover {
        animation: zoom-in-zoom-out 1.3s ease-out infinite;
    }
    
    .fa-cart-shopping:hover {
        animation: zoom-in-zoom-out 1.3s ease-out infinite;
    }
    /*---------------------------------------- sec5----------------------- */
    
    .sec5 {
        width: 83%;
        margin: auto !important;
        margin-top: 15px !important;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    .sec5-grid-1{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
      }
      .sec5-grid-2{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
      }
    .sec5-content {
        width: 100%;
    }
    
    .sec5-content-img {
        width: 100% ;
    }
    
    .sec5-content-h1 {
        font-size: 23px;
        text-align: center;
        font-weight: bold;
        padding: 20px;
    }
    
    .sec5-content-p {
        text-align: center;
        padding: 10px;
        font-size: 15px;
        color: rgb(43, 43, 43);
    }
    /* --------------------------sec6----------------------- */
    
    .sec6 {
        width: 83%;
        margin: auto;
        display: flex;
    }
    
    .sec6-content1 {
        width: 50%;
        display: none;
    }
    
    .sec6-content2 {
        width: 50%;
    }
    /* ------------------------sec7----------------------------- */
    
    .sec7 {
        width: 100%;
        background-color: #09183d;
    }
    
    .sec7-content {
        display: flex;
        padding: 20px;
    }
    
    .sec7-content1 {
        width: 40%;
    }
    
    .sec7-content2 {
        width: 30%;
    }
    
    .soical-icon {
        width: 50%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    
    .soical-icon>a>i {
        font-size: 30px;
        color: #c2c7da;
        border-radius: 5px 5px 5px 5px;
    }
    
    .soical-icon>a>i:hover {
        color: #ffffff;
    }
    
    .sec7-content2>a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        color: #b1b1b1;
        font-size: 15px;
        font-weight: lighter;
    }
    /*----------------------------- overview -----------------*/
    .content-P{
        width: 83%;
        margin: auto;
        padding: 10px;
        color: rgb(90, 90, 90);
    }
    .image-sec{
        width: 83%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 100px;
    }
    .image-sec>img{
        width: 24%;
    }
    /* -------contact form css ---------------*/
    .contact-form-wrapper {
        padding: 100px 0;
      }
      
      .contact-form {
        padding: 30px 40px;
        background-color: #b4b4b4;
        border-radius: 12px;
        max-width: 400px;
      }
      
      .contact-form textarea {
        resize: none;
      }
      
      .contact-form .form-input,
      .form-text-area {
        background-color: #f0f4f5;
        height: 50px;
        padding-left: 16px;
      }
      
      .contact-form .form-text-area {
        background-color: #f0f4f5;
        height: auto;
        padding-left: 16px;
      }
      
      .contact-form .form-control::placeholder {
        color: #aeb4b9;
        font-weight: 500;
        opacity: 1;
      }
      
      .contact-form .form-control:-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }
      
      .contact-form .form-control::-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }

      
      .contact-form .title {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
      }
      
      .contact-form .description {
        color: #aeb4b9;
        font-size: 14px;
        text-align: center;
      }
      
      .contact-form .submit-button-wrapper {
        text-align: center;
      }
      
      .contact-form .submit-button-wrapper input {
        border: none;
        border-radius: 4px;
        background-color: #494949;
        color: white;
        text-transform: uppercase;
        padding: 10px 60px;
        font-weight: 500;
        letter-spacing: 2px;
      }
      
      .contact-form .submit-button-wrapper input:hover {
        background-color: #d3a200;
      }
.contact-details{
    margin-top: 100px !important;
    background-color: #ffffff;
    border-radius: 15px;
    height: 422px;
}
.contact-details-all{
    margin-top: 50px;
}
.CONTACT-INFO-1{
    margin: 15px;
}
.CONTACT-INFO-1>i{
font-size: 25px;
color: rgb(255, 166, 0);
padding: 10px;
}
.CONTACT-INFO-1>div>p{
color: #09183D;

margin-bottom: 2px;
}
.contactUsForm{
    width: 90% !important;
    margin-left: 60px !important;
    margin-right: 10px !important;
}
.contact-form {
    width: 100%;
    max-width:none;
}
.container-image {
    width: 83%;
    margin: auto;
  }

  .container-flex{
      width: 100%;
      display: flex;
      margin-top: 20px;
      margin-bottom: 20px;
      justify-content:space-between;
  }
  .item1{
      width:30%;
  }
  .item1>img{
    width: 80%;
    margin: auto;
  }
  .item2{
      width:30%;
  }
  .item2>img{
    width: 80%;
    margin: auto;
  }
  .item3{
      width:30%;
  }
  .item3>img{
    width: 80%;
    margin: auto;
  }
  .item4{
      width:30%;
  }
  .item4>img{
    width: 80%;
    margin: auto;
  }
  .item5{
      width:30%;
  }
  .item5>img{
    width: 80%;
    margin: auto;
  }
  .item6{
      width:30%;
  }
  .item6>img{
    width: 80%;
    margin: auto;
  }
  @media (max-width: 980px){
    .container-flex{
        flex-wrap: wrap;
        justify-content: center;
    }
    .item1{
        width:90%;
        margin: auto;
    }
    .item1>img{
      width: 100%;
      margin: auto;
    }
    .item2{
        width:90%;
        margin: auto;
    }
    .item2>img{
      width: 100%;
      margin: auto;
    }
    .item3{
        width:90%;
        margin: auto;
    }
    .item3>img{
      width: 100%;
      margin: auto;
    }
    .item4{
        width:90%;
        margin: auto;
    }
    .item4>img{
      width: 100%;
      margin: auto;
    }
    .item5{
        width:90%;
        margin: auto;
    }
    .item5>img{
      width: 100%;
      margin: auto;
    }
    .item6{
        width:90%;
        margin: auto;
    }
    .item6>img{
      width: 100%;
      margin: auto;
    }
    .careerImage{
        width: 90% !important;
        margin: auto;
        height: auto;
    }
    .careerP{
        font-size: 12px;
        text-align: justify;
    }
    .ImageFlex-P{
        flex-direction: column;
        flex-wrap: nowrap;
        /* justify-content: center; */
    }
    .modalimage{
        width: 100%;
        margin: auto;
    }
    .modal-target1{
        width: 100% ;
    }
  }

  /* --------------------------productionImage ----------------*/
  .ImageFlex-P{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 83%;
      margin: auto;
  }
  .modalimage{
      width: 45%;
  }
  .modal-target1 {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .modal-target1:hover {opacity: 0.7;}
  .modal1 {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.8); 
  }
  
  .modal-content1 {
    margin: auto;
    display: block;
    width: 80%;
    opacity: 1 !important;
    max-width: 1200px;
  }
  .modal-caption1 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 1200px;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 1em;
    margin-top: 32px;
  }
  
  .modal-content1, .modal-caption1 {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-atransform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .modal-close1 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .modal-close1:hover,
  .modal-close1:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  